<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:padding="4dp" />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/imageView"
                android:text="This class is so good"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textViewShortDesc"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTitle"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="42dp"
                android:layout_toRightOf="@id/imageView"
                android:text="7 people think it is useful"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/textViewRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewShortDesc"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="-52dp"
                android:layout_toRightOf="@id/imageView"
                android:background="@color/colorPrimary"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="4.7"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewTitle"
                android:layout_alignEnd="@+id/textViewRating"
                android:layout_alignRight="@+id/textViewRating"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="-98dp"
                android:layout_marginRight="-98dp"
                android:layout_toEndOf="@+id/textViewRating"
                android:layout_toRightOf="@+id/textViewRating" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="41dp"
                android:layout_marginLeft="41dp"
                android:layout_toEndOf="@+id/textViewShortDesc"
                android:layout_toRightOf="@+id/textViewShortDesc"
                android:text="View" />

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button6"
                android:layout_marginStart="41dp"
                android:layout_marginLeft="41dp"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@+id/textViewShortDesc"
                android:layout_toRightOf="@+id/textViewShortDesc"
                android:text="Rate" />

            <!--<TextView-->
            <!--android:id="@+id/textViewPrice"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/textViewRating"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_toRightOf="@id/imageView"-->
            <!--android:text="INR 56990"-->
            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"-->
            <!--android:textStyle="bold" />-->

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>