<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ratemyclass.Viewrating">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/textViewClassinfo"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:text="CSCI5115: user interface"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />


        <TextView
            android:id="@+id/textViewstar"
            android:layout_width="124dp"
            android:layout_height="23dp"
            android:text="overall quality: 4.6"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="80dp" />

        <TextView
            android:id="@+id/textViewNumrating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#7a0019"
            android:text="34 studnet ratimhg"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="224dp" />

        <TextView
            android:id="@+id/textViewURL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="see here "
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="182dp" />

        <TextView
            android:id="@+id/textViewTag"
            android:layout_width="144dp"
            android:layout_height="21dp"
            android:text="Easy A, nice professor"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="130dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:background="#FFF8F0"
            android:onClick="gotoRating"
            android:text="Rate" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
