<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdvancedSearch">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="69dp"
        android:background="#FFCC33"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="262dp"
            android:layout_marginRight="262dp"
            android:layout_marginBottom="0dp"
            android:background="#FFCC33"
            app:srcCompat="@drawable/umnpic" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="141dp"
            android:layout_height="43dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="115dp"
            android:layout_marginRight="115dp"
            android:fontFamily="@font/neutrafacecondensed_bold"
            android:gravity="center"
            android:text="Courses"
            android:textAllCaps="true"
            android:textColor="#FFFF"
            android:textSize="36sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="420dp"
        android:layout_height="110dp"
        android:background="#f3f3f3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="88dp"
            android:layout_height="23dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/helneumed"
            android:gravity="center"
            android:text="Search for:"
            android:textColor="#3a3a3a"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="398dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView6"
            android:layout_alignStart="@+id/textView6"
            android:layout_alignLeft="@+id/textView6"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="-37dp">


            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="75dp"
                android:layout_marginRight="75dp"
                android:checked="false"
                android:fontFamily="@font/helneumed"
                android:text="UMN Professor" />

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/radioButton2"
                android:layout_toLeftOf="@+id/radioButton2"
                android:checked="false"
                android:fontFamily="@font/helneumed"
                android:text="UMN Course" />

        </RadioGroup>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="420dp"
        android:layout_height="220dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

        <EditText
            android:id="@+id/editViewNumber"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="29dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="38dp"
            android:layout_marginBottom="-10dp"
            android:fontFamily="@font/helneuhv"
            android:hint="Course Number"
            android:inputType="number"
            android:textColor="#7A0019"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editViewName"
            android:layout_width="146dp"
            android:layout_height="61dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="38dp"
            android:layout_toEndOf="@+id/editViewNumber"
            android:layout_toRightOf="@+id/editViewNumber"
            android:fontFamily="@font/helneuhv"
            android:hint="Course Name"
            android:inputType="text|textCapWords"
            android:textColor="#7A0019"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editViewDept"
            android:layout_width="137dp"
            android:layout_height="68dp"
            android:layout_alignEnd="@+id/editViewMinRating"
            android:layout_alignRight="@+id/editViewMinRating"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="29dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="-166dp"
            android:layout_marginRight="-166dp"
            android:layout_marginBottom="19dp"
            android:layout_toEndOf="@+id/editViewMinRating"
            android:layout_toRightOf="@+id/editViewMinRating"
            android:fontFamily="@font/helneuhv"
            android:hint="Department"
            android:inputType="text|textCapWords"
            android:textColor="#7A0019"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/editViewMinRating"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="29dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="19dp"
            android:fontFamily="@font/helneuhv"
            android:hint="Minimum Rating"
            android:inputType="number"
            android:textColor="#7A0019"
            android:textSize="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="409dp"
        android:layout_height="49dp"
        android:layout_marginTop="64dp"
        android:background="#7A0019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="192dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/imageButton"
            android:layout_toRightOf="@+id/imageButton"
            android:background="#7A0019"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/search" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="186dp"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="3dp"
            android:background="#7A0019"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/reset"
            tools:layout_editor_absoluteX="140dp"
            tools:layout_editor_absoluteY="440dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>